# Skill-Network

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/skillverse/: BackendApplication.java  DataInitializer.java
backend/src/main/java/com/skillverse/config/: MvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/skillverse/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/skillverse/controller/: AuthController.java  AvailabilityController.java  BookingController.java  FileController.java  ListingController.java  MessageController.java  NotificationController.java  ReportController.java  ReviewController.java  SearchController.java  SignalController.java  UserController.java
backend/src/main/java/com/skillverse/dto/: AuthDtos.java  AvailabilityDtos.java  BookingDtos.java  ListingDtos.java  MessageDtos.java  NotificationDtos.java  ReportDto.java  ReviewDtos.java  SearchDtos.java  UserDtos.java
backend/src/main/java/com/skillverse/exception/: InsufficientFundsException.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/src/main/java/com/skillverse/model/entity/: AvailabilitySlot.java  Booking.java  Listing.java  Message.java  Notification.java  Report.java  Review.java  Tool.java  Transaction.java  User.java
backend/src/main/java/com/skillverse/model/enums/: BookingStatus.java  TransactionType.java
backend/src/main/java/com/skillverse/repository/: AvailabilitySlotRepository.java  BookingRepository.java  ListingRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/skillverse/scheduler/: BookingEscrowScheduler.java
backend/src/main/java/com/skillverse/service/: AuthService.java  AvailabilityService.java  BookingService.java  EscrowService.java  FileStorageService.java  ListingService.java  MessageService.java  NotificationService.java  SearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/skillverse/: BackendApplicationTests.java
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  theme.js
frontend/src/components/: AvailabilityPicker.jsx  BookingModal.js  ComposeMessageDialog.jsx  ManageAvailability.jsx  Navbar.js  NotificationBell.jsx  ProfileEditForm.js  ReportModal.js  RequestCard.js  SignInCard.js  SignUpCard.js  SkillCard.js  UserCard.js
frontend/src/components/decorations/: BackgroundDoodles.js  ScribbleUnderline.js  StickyNote.js
frontend/src/context/: AuthContext.js
frontend/src/layouts/: MainLayout.js
frontend/src/pages/: CreateListingPage.js  DashboardPage.js  Discover.js  DiscoverPage.js  HomePage.js  InboxPage.jsx  ListingDetailPage.js  ProfilePage.js  SearchPage.js  SignInPage.js  VideoSessionPage.js
frontend/src/services/: api.js  authService.js  availabilityService.js  bookingService.js  listingService.js  messageService.js  notificationService.js  reportService.js  reviewService.js  searchService.js  signalClient.js  userService.js
